<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home_tab"
        android:title="Home"
        android:icon="@drawable/ic_home"
        />
    <item
        android:id="@+id/calendar_tab"
        android:title="Appuntamenti"
        android:icon="@drawable/ic_calendar"
        />
    <item
        android:id="@+id/profile_tab"
        android:title="Profilo"
        android:icon="@drawable/ic_profile"
        />
</menu>